{
  "name": "ecommunitas-frontend",
  "private": true,
  "version": "1.0.0",
  "description": "Frontend para la plataforma Ecommunitas de trueque local",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "@vue-leaflet/vue-leaflet": "^0.10.1",
    "axios": "^1.5.0",
    "dompurify": "^3.2.6",
    "jwt-decode": "^4.0.0",
    "leaflet": "^1.9.4",
    "leaflet-geosearch": "^4.2.0",
    "pinia": "^2.1.6",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4",
    "vue-toastification": "^2.0.0-rc.5",
    "zod": "^3.25.36"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "@vitejs/plugin-vue": "^4.3.4",
    "@vitest/ui": "^3.2.2",
    "autoprefixer": "^10.4.15",
    "jsdom": "^26.1.0",
    "postcss": "^8.4.29",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.9",
    "vitest": "^3.2.2"
  },
  "keywords": [
    "trueque",
    "economía circular",
    "sostenibilidad",
    "comunidad"
  ],
  "author": "",
  "license": "MIT"
}
